FROM_GMAIL_PW="TODO: put the sending gmail account's password or app password here"
FROM_GMAIL_ADDRESS="TODO: put the sending gmail account's address here"
TO_GMAIL_ADDRESS="TODO: put the gmail address here where you would like to recieve the notifications"